<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <ApplicationIcon>view-files.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
      <None Update="demo.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <None Remove="view-files.ico" />
      <Resource Include="view-files.ico" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="TextCopy" Version="6.2.1" />
    </ItemGroup>

</Project>
