# finetail

./: FineTail.sln  README.md
FineTail/: AbstractFineTailView.cs  ColorConfig.cs  FineTail.csproj  FineTailConsoleView.cs  FineTailController.cs  FineTailLogView.cs  FineTailModel.cs  FineTailOptionParser.cs  FineTailOptions.cs  IFineTailView.cs  Option.cs  OptionParser.cs  Program.cs  TextFileReader.cs  publish.bat
FineTail.Tests/: FineTail.Tests.csproj  FineTailControllerTests.cs  FineTailOptionParserTests.cs  RegExColorTests.cs  TextFileModelTests.cs  TextFileReaderTests.cs
